<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragments.addFragments.addClientsFragment"
    android:paddingTop="80dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="center"
            android:padding="10sp"
            android:background="#2F4858"
            android:text="Add Client"
            android:textColor="#FB8500"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:text="Add Client's name"
            android:textColor="#FB8500"
            android:textSize="15sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/clientNameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="#2F4858"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:hint="Input Here: "
            android:textColorHint="#FFB703"
            app:boxStrokeColor="#FFB703"
            app:helperTextTextColor="#FFB703"
            app:hintTextColor="#FFB703"
            android:textColor="#FFB703"
            android:padding="15sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:text="Add Client's Address"
            android:textColor="#FB8500"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/clientLocationInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="#2F4858"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:hint="Input Here: "
            android:textColorHint="#FFB703"
            app:boxStrokeColor="#FFB703"
            app:helperTextTextColor="#FFB703"
            app:hintTextColor="#FFB703"
            android:textColor="#FFB703"
            android:padding="15sp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto"
            android:gravity="start"
            android:paddingLeft="20sp"
            android:paddingTop="10sp"
            android:text="Add Client's Number"
            android:textColor="#FB8500"
            android:textSize="15sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/clientNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:background="#2F4858"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="20sp"
            android:hint="Input Here: "
            android:textColorHint="#FFB703"
            app:boxStrokeColor="#FFB703"
            app:helperTextTextColor="#FFB703"
            app:hintTextColor="#FFB703"
            android:textColor="#FFB703"
            android:padding="15sp"
            />

        <Button
            android:id="@+id/submit_client"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:text="SUBMIT"
            android:textColor="#2F4858" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/clients"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>