<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/addOrdersTab"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_shopping_cart_24"
        android:title="Add Orders"
        android:iconTint="#F6AE2D" />
    <item
        android:id="@+id/addClientsTab"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_supervised_user_circle_24"
        android:title="Add Clients"
        android:iconTint="#F6AE2D"/>
</menu>